# Shoppa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/charlesanderson/shoppa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charlesanderson/shoppa/: AsyncJSON.java  Constants.java  DealFragment.java  DiscussionFragment.java  DiscussionFragment.kt  ExpandableCommentGroup.kt  ExpandableCommentItem.kt  ExpandableListViewAdapter.java  ListAdapter.java  ListFragment.java  MainActivity.java  MyFragmentPagerAdapter.java  Post.java  RecyclerViewAdapter.java  TabActivity.java  Utils.java  asyncJSON.java
app/src/main/java/com/example/charlesanderson/shoppa/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  discussion_item.xml  fragment_deal.xml  fragment_deals.xml  fragment_discussion.xml  fragment_list.xml  list_item.xml  tab_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/charlesanderson/shoppa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
