apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.charlesanderson.shoppa"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:design:27.1.1'
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:customtabs:27.1.1'
    implementation 'net.dean.jraw:JRAW-Android:1.0.0'
}
